[33mcommit 2189f3a96aaff33146d1c8b2fe78bf9620ee2b33[m[33m ([m[1;36mHEAD -> [m[1;32mmongo[m[33m)[m
Author: sukrubeyy <sukru.beyy@outlook.com>
Date:   Mon May 1 18:39:26 2023 +0300

    Mongo Window And Extention Created

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8d626f0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m# .gitignore[m[41m [m
[32m+[m[32m# This file should be placed at the root of your Unity project directory[m
[32m+[m
[32m+[m[32m## Unity directories[m
[32m+[m[32m[Ll]ibrary/[m
[32m+[m[32m[Tt]emp/[m
[32m+[m[32m[Oo]bj/[m
[32m+[m[32m[Bb]uild/[m
[32m+[m[32m[Bb]uilds/[m
[32m+[m[32m[Ll]ogs/[m
[32m+[m[32m[Uu]ser[Ss]ettings/[m
[32m+[m
[32m+[m[32m# MemoryCaptures can get excessive in size.[m
[32m+[m[32m# They also could contain extremely sensitive data[m
[32m+[m[32m/[Mm]emoryCaptures/[m
[32m+[m
[32m+[m[32m# Asset meta data should only be ignored when the corresponding asset is also ignored[m
[32m+[m[32m!/[Aa]ssets/**/*.meta[m
[32m+[m
[32m+[m[32m# Uncomment this line if you wish to ignore the asset store tools plugin[m
[32m+[m[32m# /[Aa]ssets/AssetStoreTools*[m
[32m+[m
[32m+[m[32m# Autogenerated Jetbrains Rider plugin[m
[32m+[m[32m/[Aa]ssets/Plugins/Editor/JetBrains*[m
[32m+[m
[32m+[m[32m# Visual Studio cache directory[m
[32m+[m[32m.vs/[m
[32m+[m
[32m+[m[32m# Gradle cache directory[m
[32m+[m[32m.gradle/[m
[32m+[m
[32m+[m[32m# Autogenerated VS/MD/Consulo solution and project files[m
[32m+[m[32mExportedObj/[m
[32m+[m[32m.consulo/[m
[32m+[m[32m*.csproj[m
[32m+[m[32m*.unityproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.user[m
[32m+[m[32m*.userprefs[m
[32m+[m[32m*.pidb[m
[32m+[m[32m*.booproj[m
[32m+[m[32m*.svd[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.mdb[m
[32m+[m[32m*.opendb[m
[32m+[m[32m*.VC.db[m
[32m+[m
[32m+[m[32m# Unity3D generated meta files[m
[32m+[m[32m*.pidb.meta[m
[32m+[m[32m*.pdb.meta[m
[32m+[m[32m*.mdb.meta[m
[32m+[m
[32m+[m[32m# Unity3D generated file on crash reports[m
[32m+[m[32msysinfo.txt[m
[32m+[m
[32m+[m[32m# Builds[m
[32m+[m[32m*.apk[m
[32m+[m[32m*.aab[m
[32m+[m[32m*.unitypackage[m
[32m+[m
[32m+[m[32m# Crashlytics generated file[m
[32m+[m[32mcrashlytics-build.properties[m
[32m+[m
[32m+[m[32m# Packed Addressables[m
[32m+[m[32m/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*[m
[32m+[m
[32m+[m[32m# Temporary auto-generated Android Assets[m
[32m+[m[32m/[Aa]ssets/[Ss]treamingAssets/aa.meta[m
[32m+[m[32m/[Aa]ssets/[Ss]treamingAssets/aa/*[m
\ No newline at end of file[m
[1mdiff --git a/.idea/.idea.AuthSystem/.idea/indexLayout.xml b/.idea/.idea.AuthSystem/.idea/indexLayout.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7b08163[m
[1m--- /dev/null[m
[1m+++ b/.idea/.idea.AuthSystem/.idea/indexLayout.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="UserContentModel">[m
[32m+[m[32m    <attachedFolders />[m
[32m+[m[32m    <explicitIncludes />[m
[32m+[m[32m    <explicitExcludes />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/.idea.AuthSystem/.idea/projectSettingsUpdater.xml b/.idea/.idea.AuthSystem/.idea/projectSettingsUpdater.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4bb9f4d[m
[1m--- /dev/null[m
[1m+++ b/.idea/.idea.AuthSystem/.idea/projectSettingsUpdater.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RiderProjectSettingsUpdater">[m
[32m+[m[32m    <option name="vcsConfiguration" value="2" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/.idea.AuthSystem/.idea/vcs.xml b/.idea/.idea.AuthSystem/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..79c565a[m
[1m--- /dev/null[m
[1m+++ b/.idea/.idea.AuthSystem/.idea/vcs.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/Assets" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/.idea.AuthSystem/.idea/workspace.xml b/.idea/.idea.AuthSystem/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a064bc6[m
[1m--- /dev/null[m
[1m+++ b/.idea/.idea.AuthSystem/.idea/workspace.xml[m
[36m@@ -0,0 +1,165 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="a0f1862a-405a-4600-a523-921594b956b3" name="Changes" comment="" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <option name="RESET_MODE" value="MIXED" />[m
[32m+[m[32m    <option name="ROOT_SYNC" value="SYNC" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="HighlightingSettingsPerFile">[m
[32m+[m[32m    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6e08e61cfda04255b3972ba7f0515fae81e000/c2/24bcbc7d/SerializedObject.cs" root0="SKIP_HIGHLIGHTING" />[m
[32m+[m[32m    <setting file="file://$PROJECT_DIR$/Assets/Scripts/DatabaseWindow.cs" root0="FORCE_HIGHLIGHTING" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="MarkdownSettingsMigration">[m
[32m+[m[32m    <option name="stateVersion" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="MetaFilesCheckinStateConfiguration" checkMetaFiles="true" />[m
[32m+[m[32m  <component name="ProjectId" id="2NsL14qrtNfYvkVC5NkygbLK2im" />[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent"><![CDATA[{[m
[32m+[m[32m  "keyToString": {[m
[32m+[m[32m    "Discover.Launch.Via.Unity": "true",[m
[32m+[m[32m    "RunOnceActivity.OpenProjectViewOnStart": "true",[m
[32m+[m[32m    "RunOnceActivity.ShowReadmeOnStart": "true",[m
[32m+[m[32m    "WebServerToolWindowFactoryState": "false",[m
[32m+[m[32m    "settings.editor.selected.configurable": "project.propVCSSupport.DirectoryMappings",[m
[32m+[m[32m    "vue.rearranger.settings.migration": "true"[m
[32m+[m[32m  },[m
[32m+[m[32m  "keyToStringList": {[m
[32m+[m[32m    "rider.external.source.directories": [[m
[32m+[m[32m      "C:\\Users\\sukru\\AppData\\Roaming\\JetBrains\\Rider2022.3\\resharper-host\\DecompilerCache",[m
[32m+[m[32m      "C:\\Users\\sukru\\AppData\\Roaming\\JetBrains\\Rider2022.3\\resharper-host\\SourcesCache",[m
[32m+[m[32m      "C:\\Users\\sukru\\AppData\\Local\\Symbols\\src"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}]]></component>[m
[32m+[m[32m  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">[m
[32m+[m[32m    <configuration name="Start Unity" type="RunUnityExe" factoryName="Unity Executable">[m
[32m+[m[32m      <option name="EXE_PATH" value="D:\Programlar\2021.3.20f1\Editor\Unity.exe" />[m
[32m+[m[32m      <option name="PROGRAM_PARAMETERS" value="-projectPath D:\Unity-Projeler\AuthSystem -debugCodeOptimization" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="D:\Unity-Projeler\AuthSystem" />[m
[32m+[m[32m      <option name="PASS_PARENT_ENVS" value="1" />[m
[32m+[m[32m      <option name="USE_EXTERNAL_CONSOLE" value="0" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="UnitTests (batch mode)" type="RunUnityExe" factoryName="Unity Executable">[m
[32m+[m[32m      <option name="EXE_PATH" value="D:\Programlar\2021.3.20f1\Editor\Unity.exe" />[m
[32m+[m[32m      <option name="PROGRAM_PARAMETERS" value="-runTests -batchmode -projectPath D:\Unity-Projeler\AuthSystem -testResults Logs/results.xml -testPlatform EditMode -debugCodeOptimization" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="D:\Unity-Projeler\AuthSystem" />[m
[32m+[m[32m      <option name="PASS_PARENT_ENVS" value="1" />[m
[32m+[m[32m      <option name="USE_EXTERNAL_CONSOLE" value="0" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">[m
[32m+[m[32m      <option name="allowRunningInParallel" value="false" />[m
[32m+[m[32m      <option name="listenPortForConnections" value="false" />[m
[32m+[m[32m      <option name="pid" />[m
[32m+[m[32m      <option name="projectPathOnTarget" />[m
[32m+[m[32m      <option name="selectedOptions">[m
[32m+[m[32m        <list />[m
[32m+[m[32m      </option>[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">[m
[32m+[m[32m      <option name="allowRunningInParallel" value="false" />[m
[32m+[m[32m      <option name="listenPortForConnections" value="false" />[m
[32m+[m[32m      <option name="pid" />[m
[32m+[m[32m      <option name="projectPathOnTarget" />[m
[32m+[m[32m      <option name="selectedOptions">[m
[32m+[m[32m        <list />[m
[32m+[m[32m      </option>[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="a0f1862a-405a-4600-a523-921594b956b3" name="Changes" comment="" />[m
[32m+[m[32m      <created>1680447628324</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1680447628324</updated>[m
[32m+[m[32m      <workItem from="1680447630086" duration="833000" />[m
[32m+[m[32m      <workItem from="1680448735688" duration="21000" />[m
[32m+[m[32m      <workItem from="1680448789369" duration="3890000" />[m
[32m+[m[32m      <workItem from="1680461622560" duration="2407000" />[m
[32m+[m[32m      <workItem from="1680464624363" duration="140000" />[m
[32m+[m[32m      <workItem from="1680464917825" duration="497000" />[m
[32m+[m[32m      <workItem from="1680465572428" duration="3102000" />[m
[32m+[m[32m      <workItem from="1681558152852" duration="2501000" />[m
[32m+[m[32m      <workItem from="1681639667542" duration="8011000" />[m
[32m+[m[32m      <workItem from="1681741426732" duration="315000" />[m
[32m+[m[32m      <workItem from="1682857396014" duration="3551000" />[m
[32m+[m[32m      <workItem from="1682864959184" duration="7876000" />[m
[32m+[m[32m      <workItem from="1682931716051" duration="5793000" />[m
[32m+[m[32m      <workItem from="1682938242313" duration="3078000" />[m
[32m+[m[32m      <workItem from="1682941373715" duration="1243000" />[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00001" summary="Editor Window Created and MongoDB connected">[m
[32m+[m[32m      <created>1680462303228</created>[m
[32m+[m[32m      <option name="number" value="00001" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00001" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1680462303228</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00002" summary="Editor window created and mongodb connected">[m
[32m+[m[32m      <created>1680462393192</created>[m
[32m+[m[32m      <option name="number" value="00002" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00002" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1680462393192</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00003" summary="First commit">[m
[32m+[m[32m      <created>1680462415001</created>[m
[32m+[m[32m      <option name="number" value="00003" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00003" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1680462415001</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00004" summary="first commit">[m
[32m+[m[32m      <created>1680463247438</created>[m
[32m+[m[32m      <option name="number" value="00004" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00004" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1680463247438</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="5" />[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="3" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="UnityCheckinConfiguration" checkUnsavedScenes="true" />[m
[32m+[m[32m  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />[m
[32m+[m[32m  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />[m
[32m+[m[32m  <component name="Vcs.Log.Tabs.Properties">[m
[32m+[m[32m    <option name="TAB_STATES">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="MAIN">[m
[32m+[m[32m          <value>[m
[32m+[m[32m            <State />[m
[32m+[m[32m          </value>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m
[32m+[m[32m    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />[m
[32m+[m[32m    <MESSAGE value="Editor Window Created and MongoDB connected" />[m
[32m+[m[32m    <MESSAGE value="Editor window created and mongodb connected" />[m
[32m+[m[32m    <MESSAGE value="First commit" />[m
[32m+[m[32m    <MESSAGE value="first commit" />[m
[32m+[m[32m    <MESSAGE value="gitignore" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="gitignore" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts.meta b/Assets/Scripts.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..a8998d9[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts.meta[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 357d35694ca0b2a418d1d81522c2d1da[m
[32m+[m[32mfolderAsset: yes[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Scripts/Database.cs b/Assets/Scripts/Database.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..4be753b[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/Database.cs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32musing MongoDB.Driver;[m
[32m+[m
[32m+[m[32mpublic abstract class Database[m
[32m+[m[32m{[m
[32m+[m[32m    public abstract T ConnectionAccount<T>();[m
[32m+[m[32m    public abstract void ConnectionDatabase(string databaseName);[m
[32m+[m[32m    public abstract void Disconnection(string connectionUrl);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/Database.cs.meta b/Assets/Scripts/Database.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..fbc2e4e[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/Database.cs.meta[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 21f64721b17b78a499cf6c4411f0aa45[m
[32m+[m[32mMonoImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  defaultReferences: [][m
[32m+[m[32m  executionOrder: 0[m
[32m+[m[32m  icon: {instanceID: 0}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Scripts/DatabaseType.cs b/Assets/Scripts/DatabaseType.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..25bf6df[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/DatabaseType.cs[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mpublic enum DatabaseType[m
[32m+[m[32m{[m
[32m+[m[32m        mongodb,[m
[32m+[m[32m        firebase[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/DatabaseType.cs.meta b/Assets/Scripts/DatabaseType.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..19ce445[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/DatabaseType.cs.meta[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 35140322134e4b7292e2bce5e3d3ccf5[m
[32m+[m[32mtimeCreated: 1680465794[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/DatabaseWindow.cs b/Assets/Scripts/DatabaseWindow.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..1793a18[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/DatabaseWindow.cs[m
[36m@@ -0,0 +1,137 @@[m
[32m+[m[32m#if UNITY_EDITOR[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing Extentions;[m
[32m+[m[32musing MongoDB.Bson;[m
[32m+[m[32musing MongoDB.Driver;[m
[32m+[m[32musing UnityEditor;[m
[32m+[m[32musing UnityEngine;[m
[32m+[m
[32m+[m[32mpublic class DatabaseWindow : EditorWindow[m
[32m+[m[32m{[m
[32m+[m[32m    private static bool showAllCollections = false;[m
[32m+[m[32m    public DatabaseType databaseType;[m
[32m+[m[32m    public string connectionUrl;[m
[32m+[m[32m    public string databaseName;[m
[32m+[m[32m    public string collectionName;[m
[32m+[m[32m    public List<BsonDocument> collectionList = new List<BsonDocument>();[m
[32m+[m[32m    public bool isConnect = false;[m
[32m+[m[32m    public bool backCollectionList = false;[m
[32m+[m
[32m+[m[32m    [Header("Serialized Object And Property")][m
[32m+[m[32m    public SerializedObject so;[m
[32m+[m
[32m+[m[32m    private SerializedProperty soDatabaseType;[m
[32m+[m[32m    private SerializedProperty soConnectionUrl;[m
[32m+[m[32m    private SerializedProperty soDatabaseName;[m
[32m+[m[32m    private SerializedProperty soCollectionName;[m
[32m+[m[32m    private SerializedProperty soIsConnect;[m
[32m+[m[32m    private SerializedProperty soBackCollectionList;[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m
[32m+[m[32m    [MenuItem("Tool/Database")][m
[32m+[m[32m    public static void Init()[m
[32m+[m[32m    {[m
[32m+[m[32m        DatabaseWindow window = GetWindow<DatabaseWindow>("Database System");[m
[32m+[m[32m        window.Show();[m
[32m+[m[32m    }[m
[32m+[m[32m    private void OnEnable()[m
[32m+[m[32m    {[m
[32m+[m[32m        so = new SerializedObject(this);[m
[32m+[m[32m        soDatabaseType = so.FindProperty("databaseType");[m
[32m+[m[32m        soConnectionUrl = so.FindProperty("connectionUrl");[m
[32m+[m[32m        soDatabaseName = so.FindProperty("databaseName");[m
[32m+[m[32m        soCollectionName = so.FindProperty("collectionName");[m
[32m+[m[32m        soIsConnect = so.FindProperty("isConnect");[m
[32m+[m[32m        soBackCollectionList = so.FindProperty("backCollectionList");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void OnGUI()[m
[32m+[m[32m    {[m
[32m+[m[32m         so.Update();[m
[32m+[m[32m         EditorGUILayout.PropertyField(soDatabaseType);[m
[32m+[m[32m         so.ApplyModifiedProperties();[m
[32m+[m[32m         switch (databaseType)[m
[32m+[m[32m         {[m
[32m+[m[32m             case DatabaseType.mongodb:[m
[32m+[m[32m                 MongoUI();[m
[32m+[m[32m                 break;[m
[32m+[m[32m             case DatabaseType.firebase:[m
[32m+[m[32m                 break;[m
[32m+[m[32m         }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void OnLostFocus()[m
[32m+[m[32m    {[m
[32m+[m[32m        //Save Data[m
[32m+[m[32m        if (string.IsNullOrEmpty(connectionUrl))[m
[32m+[m[32m            EditorPrefs.SetString("connectionUrlPrefs", connectionUrl);[m
[32m+[m[32m        if (string.IsNullOrEmpty(databaseName))[m
[32m+[m[32m            EditorPrefs.SetString("databaseNamePrefs", databaseName);[m
[32m+[m[32m        if (string.IsNullOrEmpty(collectionName))[m
[32m+[m[32m            EditorPrefs.SetString("collectionNamePrefs", collectionName);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void OnFocus()[m
[32m+[m[32m    {[m
[32m+[m[32m        if (string.IsNullOrEmpty(connectionUrl))[m
[32m+[m[32m            connectionUrl = EditorPrefs.GetString("connectionUrlPrefs");[m
[32m+[m[32m        if (string.IsNullOrEmpty(databaseName))[m
[32m+[m[32m            databaseName = EditorPrefs.GetString("databaseNamePrefs");[m
[32m+[m[32m        if (string.IsNullOrEmpty(collectionName))[m
[32m+[m[32m            collectionName = EditorPrefs.GetString("collectionNamePrefs");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void MongoUI()[m
[32m+[m[32m    {[m
[32m+[m[32m        MongoController mongo = null;[m
[32m+[m[32m        MongoClient client = null;[m
[32m+[m[32m        IMongoDatabase db = null;[m
[32m+[m[32m        GUILayout.BeginVertical();[m
[32m+[m[32m        {[m
[32m+[m[32m            so.Update();[m
[32m+[m[32m            EditorGUILayout.PropertyField(soConnectionUrl);[m
[32m+[m[32m            EditorGUILayout.PropertyField(soDatabaseName);[m
[32m+[m[32m            EditorGUILayout.PropertyField(soCollectionName);[m
[32m+[m
[32m+[m[32m             so.ApplyModifiedProperties();[m
[32m+[m
[32m+[m[32m            if (!isConnect)[m
[32m+[m[32m            {[m
[32m+[m[32m                if (GUILayout.Button("Connect"))[m
[32m+[m[32m                {[m[41m   [m
[32m+[m[32m                    if (!string.IsNullOrEmpty(connectionUrl) && !string.IsNullOrEmpty(databaseName))[m[41m [m
[32m+[m[32m                        isConnect = true;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (isConnect)[m
[32m+[m[32m            {[m
[32m+[m[32m                MongoController.Init();[m
[32m+[m[32m                this.Close();[m
[32m+[m[32m                //TODO: database name yanlış ise veya client bağlantısı başarısız ise HelpBox mesajı gözüksün -> ramo:tm.[m
[32m+[m[32m                client = client.ConnectionAccount(connectionUrl);[m
[32m+[m[32m                db = client.ConnectionDatabase(databaseName);[m
[32m+[m
[32m+[m[32m                if (db != null)[m
[32m+[m[32m                {[m
[32m+[m[32m                    foreach (BsonDocument collection in db.ListCollectionsAsync().Result.ToListAsync<BsonDocument>().Result)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        GUILayout.BeginVertical();[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if (GUILayout.Button(collection["name"].AsString))[m
[32m+[m[32m                            {[m
[32m+[m[32m                                BsonDocument doc = db.GetCollectionValues(collection["name"].AsString);[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                        GUILayout.EndVertical();[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        GUILayout.EndVertical();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m#endif[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/DatabaseWindow.cs.meta b/Assets/Scripts/DatabaseWindow.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..f04c578[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/DatabaseWindow.cs.meta[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 488cfb384c3eb9746b41fb29ffe0e070[m
[32m+[m[32mMonoImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  defaultReferences: [][m
[32m+[m[32m  executionOrder: 0[m
[32m+[m[32m  icon: {instanceID: 0}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Scripts/EditorGUISplitView.cs b/Assets/Scripts/EditorGUISplitView.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..afd880b[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/EditorGUISplitView.cs[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32musing UnityEngine;[m
[32m+[m[32musing System.Collections;[m
[32m+[m[32musing UnityEditor;[m
[32m+[m
[32m+[m[32mnamespace SplitWindow[m
[32m+[m[32m{[m
[32m+[m[32m    public class EditorGUISplitView[m
[32m+[m[32m    {[m
[32m+[m[32m        public enum Direction[m
[32m+[m[32m        {[m
[32m+[m[32m            Horizontal,[m
[32m+[m[32m            Vertical[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        Direction splitDirection;[m
[32m+[m[32m        float splitNormalizedPosition;[m
[32m+[m[32m        bool resize;[m
[32m+[m[32m        public Vector2 scrollPosition;[m
[32m+[m[32m        Rect availableRect;[m
[32m+[m
[32m+[m
[32m+[m[32m        public EditorGUISplitView(Direction splitDirection)[m
[32m+[m[32m        {[m
[32m+[m[32m            splitNormalizedPosition = 0.5f;[m
[32m+[m[32m            this.splitDirection = splitDirection;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void BeginSplitView()[m
[32m+[m[32m        {[m
[32m+[m[32m            Rect tempRect;[m
[32m+[m
[32m+[m[32m            if (splitDirection == Direction.Horizontal)[m
[32m+[m[32m                tempRect = EditorGUILayout.BeginHorizontal(GUILayout.ExpandWidth(true));[m
[32m+[m[32m            else[m
[32m+[m[32m                tempRect = EditorGUILayout.BeginVertical(GUILayout.ExpandHeight(true));[m
[32m+[m
[32m+[m[32m            if (tempRect.width > 0.0f)[m
[32m+[m[32m            {[m
[32m+[m[32m                availableRect = tempRect;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (splitDirection == Direction.Horizontal)[m
[32m+[m[32m                scrollPosition = GUILayout.BeginScrollView(scrollPosition, GUILayout.Width(availableRect.width * splitNormalizedPosition));[m
[32m+[m[32m            else[m
[32m+[m[32m                scrollPosition = GUILayout.BeginScrollView(scrollPosition, GUILayout.Height(availableRect.height * splitNormalizedPosition));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void Split()[m
[32m+[m[32m        {[m
[32m+[m[32m            GUILayout.EndScrollView();[m
[32m+[m[32m            ResizeSplitFirstView();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void EndSplitView()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (splitDirection == Direction.Horizontal)[m
[32m+[m[32m                EditorGUILayout.EndHorizontal();[m
[32m+[m[32m            else[m
[32m+[m[32m                EditorGUILayout.EndVertical();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void ResizeSplitFirstView()[m
[32m+[m[32m        {[m
[32m+[m[32m            Rect resizeHandleRect;[m
[32m+[m
[32m+[m[32m            if (splitDirection == Direction.Horizontal)[m
[32m+[m[32m                resizeHandleRect = new Rect(availableRect.width * splitNormalizedPosition, availableRect.y, 2f, availableRect.height);[m
[32m+[m[32m            else[m
[32m+[m[32m                resizeHandleRect = new Rect(availableRect.x, availableRect.height * splitNormalizedPosition, availableRect.width, 2f);[m
[32m+[m
[32m+[m[32m            GUI.DrawTexture(resizeHandleRect, EditorGUIUtility.whiteTexture);[m
[32m+[m
[32m+[m[32m            if (splitDirection == Direction.Horizontal)[m
[32m+[m[32m                EditorGUIUtility.AddCursorRect(resizeHandleRect, MouseCursor.ResizeHorizontal);[m
[32m+[m[32m            else[m
[32m+[m[32m                EditorGUIUtility.AddCursorRect(resizeHandleRect, MouseCursor.ResizeVertical);[m
[32m+[m
[32m+[m[32m            if (Event.current.type == EventType.MouseDown && resizeHandleRect.Contains(Event.current.mousePosition))[m
[32m+[m[32m            {[m
[32m+[m[32m                resize = true;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (resize)[m
[32m+[m[32m            {[m
[32m+[m[32m                if (splitDirection == Direction.Horizontal)[m
[32m+[m[32m                    splitNormalizedPosition = Event.current.mousePosition.x / availableRect.width;[m
[32m+[m[32m                else[m
[32m+[m[32m                    splitNormalizedPosition = Event.current.mousePosition.y / availableRect.height;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (Event.current.type == EventType.MouseUp)[m
[32m+[m[32m                resize = false;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/EditorGUISplitView.cs.meta b/Assets/Scripts/EditorGUISplitView.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..dac6f14[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/EditorGUISplitView.cs.meta[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 3eff08c4ee15451f82c1145d76022054[m
[32m+[m[32mtimeCreated: 1682936671[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/MongoController.cs b/Assets/Scripts/MongoController.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..a77ed8d[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/MongoController.cs[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing MongoDB.Bson;[m
[32m+[m[32musing MongoDB.Driver;[m
[32m+[m[32musing UnityEditor;[m
[32m+[m[32musing SplitWindow;[m
[32m+[m[32mpublic class MongoController : EditorWindow[m
[32m+[m[32m{[m
[32m+[m[41m    [m
[32m+[m[32m    EditorGUISplitView horizontalSplitView = new EditorGUISplitView(EditorGUISplitView.Direction.Horizontal);[m
[32m+[m[32m    EditorGUISplitView verticalSplitView = new EditorGUISplitView(EditorGUISplitView.Direction.Vertical);[m
[32m+[m[41m    [m
[32m+[m[32m    public static void Init()[m
[32m+[m[32m    {[m
[32m+[m[32m        MongoController window = CreateWindow<MongoController>("Mongo Details");[m
[32m+[m[32m        window.Show();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void OnGUI()[m
[32m+[m[32m    {[m
[32m+[m[32m        horizontalSplitView.BeginSplitView ();[m
[32m+[m[32m        horizontalSplitView.Split ();[m
[32m+[m[32m        verticalSplitView.BeginSplitView ();[m
[32m+[m[32m        verticalSplitView.Split ();[m
[32m+[m[32m        verticalSplitView.EndSplitView ();[m
[32m+[m[32m        horizontalSplitView.EndSplitView ();[m
[32m+[m[32m        Repaint();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/Assets/Scripts/MongoController.cs.meta b/Assets/Scripts/MongoController.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..ddefa52[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/MongoController.cs.meta[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 15391192bb2d40168d7331b7a509eed7[m
[32m+[m[32mtimeCreated: 1680465857[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/MongoExtentions.cs b/Assets/Scripts/MongoExtentions.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..338e66a[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/MongoExtentions.cs[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32musing MongoDB.Bson;[m
[32m+[m[32musing MongoDB.Driver;[m
[32m+[m[32musing UnityEngine;[m
[32m+[m
[32m+[m[32mnamespace Extentions[m
[32m+[m[32m{[m
[32m+[m[32m    public static class MongoExtentions[m
[32m+[m[32m    {[m
[32m+[m[32m        public static BsonDocument GetCollectionValues(this IMongoDatabase mongo, string collectionName)[m
[32m+[m[32m        {[m
[32m+[m[32m            BsonDocument doc = mongo.GetCollection<BsonDocument>(collectionName).Find(new BsonDocument()).FirstOrDefault();[m
[32m+[m[32m            if (doc is null)[m
[32m+[m[32m                return null;[m
[32m+[m[32m            return doc;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static void AddCollectionValue(this IMongoDatabase mongo, BsonDocument data, string collectionName)[m
[32m+[m[32m        {[m
[32m+[m[32m            mongo.GetCollection<BsonDocument>(collectionName).InsertOne(data);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static void UpdateOne(this IMongoDatabase mongo, string columnName, string oldValue, string newValue)[m
[32m+[m[32m        {[m
[32m+[m[32m            //UPDATE[m
[32m+[m[32m            var filter = Builders<BsonDocument>.Filter.Eq(columnName, oldValue);[m
[32m+[m[32m            var filter2 = Builders<BsonDocument>.Update.Set(columnName, newValue);[m
[32m+[m[32m            mongo.GetCollection<BsonDocument>("userInfo").UpdateMany(filter, filter2);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static void UpdateOne(this IMongoDatabase mongo, string columnName, int oldValue, int newValue)[m
[32m+[m[32m        {[m
[32m+[m[32m            //UPDATE[m
[32m+[m[32m            var filter = Builders<BsonDocument>.Filter.Eq(columnName, oldValue);[m
[32m+[m[32m            var filter2 = Builders<BsonDocument>.Update.Set(columnName, newValue);[m
[32m+[m[32m            mongo.GetCollection<BsonDocument>("userInfo").UpdateMany(filter, filter2);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static void Delete(this IMongoDatabase mongo, string collectionName, string id, int searchValue)[m
[32m+[m[32m        {[m
[32m+[m[32m            //DELETE[m
[32m+[m[32m            var filter3 = Builders<BsonDocument>.Filter.Eq(id, searchValue);[m
[32m+[m[32m            mongo.GetCollection<BsonDocument>(collectionName).DeleteOne(filter3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        public static MongoClient ConnectionAccount(this MongoClient _client, string url)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (!string.IsNullOrEmpty(url))[m
[32m+[m[32m            {[m
[32m+[m[32m                _client = new MongoClient(url);[m
[32m+[m[32m                if (_client != null)[m
[32m+[m[32m                {[m
[32m+[m[32m                    Debug.Log("Connection MongoDB Successfuly");[m
[32m+[m[32m                    return _client;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static IMongoDatabase ConnectionDatabase(this MongoClient _client, string dbName)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_client != null && !string.IsNullOrEmpty(dbName))[m
[32m+[m[32m            {[m
[32m+[m[32m                return _client.GetDatabase(dbName);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/MongoExtentions.cs.meta b/Assets/Scripts/MongoExtentions.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..a52ec45[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/MongoExtentions.cs.meta[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: a958aa8d7aa1476f8f313f319b1e50fb[m
[32m+[m[32mtimeCreated: 1682858487[m
\ No newline at end of file[m
[1mdiff --git a/Assets/mainscene.unity b/Assets/mainscene.unity[m
[1mnew file mode 100644[m
[1mindex 0000000..17268c3[m
[1m--- /dev/null[m
[1m+++ b/Assets/mainscene.unity[m
[36m@@ -0,0 +1,303 @@[m
[32m+[m[32m%YAML 1.1[m
[32m+[m[32m%TAG !u! tag:unity3d.com,2011:[m
[32m+[m[32m--- !u!29 &1[m
[32m+[m[32mOcclusionCullingSettings:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_OcclusionBakeSettings:[m
[32m+[m[32m    smallestOccluder: 5[m
[32m+[m[32m    smallestHole: 0.25[m
[32m+[m[32m    backfaceThreshold: 100[m
[32m+[m[32m  m_SceneGUID: 00000000000000000000000000000000[m
[32m+[m[32m  m_OcclusionCullingData: {fileID: 0}[m
[32m+[m[32m--- !u!104 &2[m
[32m+[m[32mRenderSettings:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 9[m
[32m+[m[32m  m_Fog: 0[m
[32m+[m[32m  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}[m
[32m+[m[32m  m_FogMode: 3[m
[32m+[m[32m  m_FogDensity: 0.01[m
[32m+[m[32m  m_LinearFogStart: 0[m
[32m+[m[32m  m_LinearFogEnd: 300[m
[32m+[m[32m  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}[m
[32m+[m[32m  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}[m
[32m+[m[32m  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}[m
[32m+[m[32m  m_AmbientIntensity: 1[m
[32m+[m[32m  m_AmbientMode: 0[m
[32m+[m[32m  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}[m
[32m+[m[32m  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_HaloStrength: 0.5[m
[32m+[m[32m  m_FlareStrength: 1[m
[32m+[m[32m  m_FlareFadeSpeed: 3[m
[32m+[m[32m  m_HaloTexture: {fileID: 0}[m
[32m+[m[32m  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_DefaultReflectionMode: 0[m
[32m+[m[32m  m_DefaultReflectionResolution: 128[m
[32m+[m[32m  m_ReflectionBounces: 1[m
[32m+[m[32m  m_ReflectionIntensity: 1[m
[32m+[m[32m  m_CustomReflection: {fileID: 0}[m
[32m+[m[32m  m_Sun: {fileID: 0}[m
[32m+[m[32m  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}[m
[32m+[m[32m  m_UseRadianceAmbientProbe: 0[m
[32m+[m[32m--- !u!157 &3[m
[32m+[m[32mLightmapSettings:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 12[m
[32m+[m[32m  m_GIWorkflowMode: 1[m
[32m+[m[32m  m_GISettings:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_BounceScale: 1[m
[32m+[m[32m    m_IndirectOutputScale: 1[m
[32m+[m[32m    m_AlbedoBoost: 1[m
[32m+[m[32m    m_EnvironmentLightingMode: 0[m
[32m+[m[32m    m_EnableBakedLightmaps: 1[m
[32m+[m[32m    m_EnableRealtimeLightmaps: 0[m
[32m+[m[32m  m_LightmapEditorSettings:[m
[32m+[m[32m    serializedVersion: 12[m
[32m+[m[32m    m_Resolution: 2[m
[32m+[m[32m    m_BakeResolution: 40[m
[32m+[m[32m    m_AtlasSize: 1024[m
[32m+[m[32m    m_AO: 0[m
[32m+[m[32m    m_AOMaxDistance: 1[m
[32m+[m[32m    m_CompAOExponent: 1[m
[32m+[m[32m    m_CompAOExponentDirect: 0[m
[32m+[m[32m    m_ExtractAmbientOcclusion: 0[m
[32m+[m[32m    m_Padding: 2[m
[32m+[m[32m    m_LightmapParameters: {fileID: 0}[m
[32m+[m[32m    m_LightmapsBakeMode: 1[m
[32m+[m[32m    m_TextureCompression: 1[m
[32m+[m[32m    m_FinalGather: 0[m
[32m+[m[32m    m_FinalGatherFiltering: 1[m
[32m+[m[32m    m_FinalGatherRayCount: 256[m
[32m+[m[32m    m_ReflectionCompression: 2[m
[32m+[m[32m    m_MixedBakeMode: 2[m
[32m+[m[32m    m_BakeBackend: 1[m
[32m+[m[32m    m_PVRSampling: 1[m
[32m+[m[32m    m_PVRDirectSampleCount: 32[m
[32m+[m[32m    m_PVRSampleCount: 512[m
[32m+[m[32m    m_PVRBounces: 2[m
[32m+[m[32m    m_PVREnvironmentSampleCount: 256[m
[32m+[m[32m    m_PVREnvironmentReferencePointCount: 2048[m
[32m+[m[32m    m_PVRFilteringMode: 1[m
[32m+[m[32m    m_PVRDenoiserTypeDirect: 1[m
[32m+[m[32m    m_PVRDenoiserTypeIndirect: 1[m
[32m+[m[32m    m_PVRDenoiserTypeAO: 1[m
[32m+[m[32m    m_PVRFilterTypeDirect: 0[m
[32m+[m[32m    m_PVRFilterTypeIndirect: 0[m
[32m+[m[32m    m_PVRFilterTypeAO: 0[m
[32m+[m[32m    m_PVREnvironmentMIS: 1[m
[32m+[m[32m    m_PVRCulling: 1[m
[32m+[m[32m    m_PVRFilteringGaussRadiusDirect: 1[m
[32m+[m[32m    m_PVRFilteringGaussRadiusIndirect: 5[m
[32m+[m[32m    m_PVRFilteringGaussRadiusAO: 2[m
[32m+[m[32m    m_PVRFilteringAtrousPositionSigmaDirect: 0.5[m
[32m+[m[32m    m_PVRFilteringAtrousPositionSigmaIndirect: 2[m
[32m+[m[32m    m_PVRFilteringAtrousPositionSigmaAO: 1[m
[32m+[m[32m    m_ExportTrainingData: 0[m
[32m+[m[32m    m_TrainingDataDestination: TrainingData[m
[32m+[m[32m    m_LightProbeSampleCountMultiplier: 4[m
[32m+[m[32m  m_LightingDataAsset: {fileID: 0}[m
[32m+[m[32m  m_LightingSettings: {fileID: 0}[m
[32m+[m[32m--- !u!196 &4[m
[32m+[m[32mNavMeshSettings:[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_BuildSettings:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    agentTypeID: 0[m
[32m+[m[32m    agentRadius: 0.5[m
[32m+[m[32m    agentHeight: 2[m
[32m+[m[32m    agentSlope: 45[m
[32m+[m[32m    agentClimb: 0.4[m
[32m+[m[32m    ledgeDropHeight: 0[m
[32m+[m[32m    maxJumpAcrossDistance: 0[m
[32m+[m[32m    minRegionArea: 2[m
[32m+[m[32m    manualCellSize: 0[m
[32m+[m[32m    cellSize: 0.16666667[m
[32m+[m[32m    manualTileSize: 0[m
[32m+[m[32m    tileSize: 256[m
[32m+[m[32m    accuratePlacement: 0[m
[32m+[m[32m    maxJobWorkers: 0[m
[32m+[m[32m    preserveTilesOutsideBounds: 0[m
[32m+[m[32m    debug:[m
[32m+[m[32m      m_Flags: 0[m
[32m+[m[32m  m_NavMeshData: {fileID: 0}[m
[32m+[m[32m--- !u!1 &792031874[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 792031877}[m
[32m+[m[32m  - component: {fileID: 792031876}[m
[32m+[m[32m  - component: {fileID: 792031875}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Main Camera[m
[32m+[m[32m  m_TagString: MainCamera[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!81 &792031875[m
[32m+[m[32mAudioListener:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 792031874}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m--- !u!20 &792031876[m
[32m+[m[32mCamera:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 792031874}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_ClearFlags: 1[m
[32m+[m[32m  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}[m
[32m+[m[32m  m_projectionMatrixMode: 1[m
[32m+[m[32m  m_GateFitMode: 2[m
[32m+[m[32m  m_FOVAxisMode: 0[m
[32m+[m[32m  m_SensorSize: {x: 36, y: 24}[m
[32m+[m[32m  m_LensShift: {x: 0, y: 0}[m
[32m+[m[32m  m_FocalLength: 50[m
[32m+[m[32m  m_NormalizedViewPortRect:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    x: 0[m
[32m+[m[32m    y: 0[m
[32m+[m[32m    width: 1[m
[32m+[m[32m    height: 1[m
[32m+[m[32m  near clip plane: 0.3[m
[32m+[m[32m  far clip plane: 1000[m
[32m+[m[32m  field of view: 60[m
[32m+[m[32m  orthographic: 0[m
[32m+[m[32m  orthographic size: 5[m
[32m+[m[32m  m_Depth: -1[m
[32m+[m[32m  m_CullingMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m  m_RenderingPath: -1[m
[32m+[m[32m  m_TargetTexture: {fileID: 0}[m
[32m+[m[32m  m_TargetDisplay: 0[m
[32m+[m[32m  m_TargetEye: 3[m
[32m+[m[32m  m_HDR: 1[m
[32m+[m[32m  m_AllowMSAA: 1[m
[32m+[m[32m  m_AllowDynamicResolution: 0[m
[32m+[m[32m  m_ForceIntoRT: 0[m
[32m+[m[32m  m_OcclusionCulling: 1[m
[32m+[m[32m  m_StereoConvergence: 10[m
[32m+[m[32m  m_StereoSeparation: 0.022[m
[32m+[m[32m--- !u!4 &792031877[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 792031874}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 1, z: -10}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &1144928928[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1144928930}[m
[32m+[m[32m  - component: {fileID: 1144928929}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Directional Light[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!108 &1144928929[m
[32m+[m[32mLight:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1144928928}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 10[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_Shape: 0[m
[32m+[m[32m  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}[m
[32m+[m[32m  m_Intensity: 1[m
[32m+[m[32m  m_Range: 10[m
[32m+[m[32m  m_SpotAngle: 30[m
[32m+[m[32m  m_InnerSpotAngle: 21.80208[m
[32m+[m[32m  m_CookieSize: 10[m
[32m+[m[32m  m_Shadows:[m
[32m+[m[32m    m_Type: 2[m
[32m+[m[32m    m_Resolution: -1[m
[32m+[m[32m    m_CustomResolution: -1[m
[32m+[m[32m    m_Strength: 1[m
[32m+[m[32m    m_Bias: 0.05[m
[32m+[m[32m    m_NormalBias: 0.4[m
[32m+[m[32m    m_NearPlane: 0.2[m
[32m+[m[32m    m_CullingMatrixOverride:[m
[32m+[m[32m      e00: 1[m
[32m+[m[32m      e01: 0[m
[32m+[m[32m      e02: 0[m
[32m+[m[32m      e03: 0[m
[32m+[m[32m      e10: 0[m
[32m+[m[32m      e11: 1[m
[32m+[m[32m      e12: 0[m
[32m+[m[32m      e13: 0[m
[32m+[m[32m      e20: 0[m
[32m+[m[32m      e21: 0[m
[32m+[m[32m      e22: 1[m
[32m+[m[32m      e23: 0[m
[32m+[m[32m      e30: 0[m
[32m+[m[32m      e31: 0[m
[32m+[m[32m      e32: 0[m
[32m+[m[32m      e33: 1[m
[32m+[m[32m    m_UseCullingMatrixOverride: 0[m
[32m+[m[32m  m_Cookie: {fileID: 0}[m
[32m+[m[32m  m_DrawHalo: 0[m
[32m+[m[32m  m_Flare: {fileID: 0}[m
[32m+[m[32m  m_RenderMode: 0[m
[32m+[m[32m  m_CullingMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m  m_RenderingLayerMask: 1[m
[32m+[m[32m  m_Lightmapping: 4[m
[32m+[m[32m  m_LightShadowCasterMode: 0[m
[32m+[m[32m  m_AreaSize: {x: 1, y: 1}[m
[32m+[m[32m  m_BounceIntensity: 1[m
[32m+[m[32m  m_ColorTemperature: 6570[m
[32m+[m[32m  m_UseColorTemperature: 0[m
[32m+[m[32m  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m  m_UseBoundingSphereOverride: 0[m
[32m+[m[32m  m_UseViewFrustumForShadowCasterCull: 1[m
[32m+[m[32m  m_ShadowRadius: 0[m
[32m+[m[32m  m_ShadowAngle: 0[m
[32m+[m[32m--- !u!4 &1144928930[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1144928928}[m
[32m+[m[32m  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 3, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}[m
[1mdiff --git a/Assets/mainscene.unity.meta b/Assets/mainscene.unity.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..e2f9f09[m
[1m--- /dev/null[m
[1m+++ b/Assets/mainscene.unity.meta[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 9dfaecdbe93ff5a40bd2ec60057b5619[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins.meta b/Assets/plugins.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..2f7e7c9[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins.meta[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: dc9c30445e649da40a773af272121157[m
[32m+[m[32mfolderAsset: yes[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/DnsClient.dll b/Assets/plugins/DnsClient.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..8be53e3[m
Binary files /dev/null and b/Assets/plugins/DnsClient.dll differ
[1mdiff --git a/Assets/plugins/DnsClient.dll.meta b/Assets/plugins/DnsClient.dll.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..8255f3b[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/DnsClient.dll.meta[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: ffe0877b5fbba2a47a2831d277002fd9[m
[32m+[m[32mPluginImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  iconMap: {}[m
[32m+[m[32m  executionOrder: {}[m
[32m+[m[32m  defineConstraints: [][m
[32m+[m[32m  isPreloaded: 0[m
[32m+[m[32m  isOverridable: 0[m
[32m+[m[32m  isExplicitlyReferenced: 0[m
[32m+[m[32m  validateReferences: 1[m
[32m+[m[32m  platformData:[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Any:[m[41m [m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 1[m
[32m+[m[32m      settings: {}[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Editor: Editor[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        DefaultValueInitialized: true[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Windows Store Apps: WindowsStoreApps[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        CPU: AnyCPU[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/Model_Upload.cs b/Assets/plugins/Model_Upload.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..345af7f[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/Model_Upload.cs[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m﻿using MongoDB.Driver;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing UnityEngine;[m
[32m+[m
[32m+[m[32mpublic class Model_Upload : MonoBehaviour[m
[32m+[m[32m{[m
[32m+[m[32m    private const string MONGO_URI = "mongodb://127.0.0.1:27017";[m
[32m+[m[32m    private const string DATABASE_NAME = "testDatabase";[m
[32m+[m[32m    private MongoClient client;[m
[32m+[m[32m    private IMongoDatabase db;[m
[32m+[m
[32m+[m[32m    void Start()[m
[32m+[m[32m    {[m
[32m+[m[32m        client = new MongoClient(MONGO_URI);[m
[32m+[m[32m        db = client.GetDatabase(DATABASE_NAME);[m
[32m+[m[32m        IMongoCollection<Model_User> userCollection = db.GetCollection<Model_User>("collectionName");[m
[32m+[m[32m        Model_User e = new Model_User();[m
[32m+[m[32m        e.name = "hope";[m
[32m+[m[32m        userCollection.InsertOne(e);[m
[32m+[m[32m        List<Model_User> userModelList = userCollection.Find(user => true).ToList();[m
[32m+[m[32m        Model_User[] userAsap= userModelList.ToArray();[m
[32m+[m[32m        foreach(Model_User asap in userAsap)[m
[32m+[m[32m        {[m
[32m+[m[32m            print(asap.name);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/Assets/plugins/Model_Upload.cs.meta b/Assets/plugins/Model_Upload.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..903234f[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/Model_Upload.cs.meta[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: b57c2000ffd46564eb74d4197ff47e77[m
[32m+[m[32mMonoImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  defaultReferences: [][m
[32m+[m[32m  executionOrder: 0[m
[32m+[m[32m  icon: {instanceID: 0}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/Model_User.cs b/Assets/plugins/Model_User.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..a619364[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/Model_User.cs[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m﻿using System.Collections;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing UnityEngine;[m
[32m+[m[32musing MongoDB.Driver;[m
[32m+[m[32musing MongoDB.Bson;[m
[32m+[m[32m// Model_User Sample[m
[32m+[m[32mpublic class Model_User[m
[32m+[m[32m{[m
[32m+[m[32m    public ObjectId _id { set; get; }[m
[32m+[m[32m    public string name { set; get; }[m
[32m+[m
[32m+[m[32m    public int ActiveConnection { set; get; }[m
[32m+[m[32m    public string Username { private set; get; }[m
[32m+[m[32m    public string Email { private set; get; }[m
[32m+[m[32m    public string ShaPassword { private set; get; }[m
[32m+[m
[32m+[m[32m    //Possible Methods ...[m
[32m+[m[32m}[m
[1mdiff --git a/Assets/plugins/Model_User.cs.meta b/Assets/plugins/Model_User.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..63307f7[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/Model_User.cs.meta[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 8fc9fc9fb97f97b4e8d726ffbd60dac3[m
[32m+[m[32mMonoImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  defaultReferences: [][m
[32m+[m[32m  executionOrder: 0[m
[32m+[m[32m  icon: {instanceID: 0}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/MongoDB.Bson.dll b/Assets/plugins/MongoDB.Bson.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..3bdd710[m
Binary files /dev/null and b/Assets/plugins/MongoDB.Bson.dll differ
[1mdiff --git a/Assets/plugins/MongoDB.Bson.dll.meta b/Assets/plugins/MongoDB.Bson.dll.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..dcdc868[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/MongoDB.Bson.dll.meta[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 480a29fd7c202df4aafc8f9de33cb019[m
[32m+[m[32mPluginImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  iconMap: {}[m
[32m+[m[32m  executionOrder: {}[m
[32m+[m[32m  defineConstraints: [][m
[32m+[m[32m  isPreloaded: 0[m
[32m+[m[32m  isOverridable: 0[m
[32m+[m[32m  isExplicitlyReferenced: 0[m
[32m+[m[32m  validateReferences: 1[m
[32m+[m[32m  platformData:[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Any:[m[41m [m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 1[m
[32m+[m[32m      settings: {}[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Editor: Editor[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        DefaultValueInitialized: true[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Windows Store Apps: WindowsStoreApps[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        CPU: AnyCPU[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/MongoDB.Driver.Core.dll b/Assets/plugins/MongoDB.Driver.Core.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..536a864[m
Binary files /dev/null and b/Assets/plugins/MongoDB.Driver.Core.dll differ
[1mdiff --git a/Assets/plugins/MongoDB.Driver.Core.dll.meta b/Assets/plugins/MongoDB.Driver.Core.dll.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..9ecaa87[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/MongoDB.Driver.Core.dll.meta[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 1e5d2921df0a11e4a9eeadcac1477cba[m
[32m+[m[32mPluginImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  iconMap: {}[m
[32m+[m[32m  executionOrder: {}[m
[32m+[m[32m  defineConstraints: [][m
[32m+[m[32m  isPreloaded: 0[m
[32m+[m[32m  isOverridable: 0[m
[32m+[m[32m  isExplicitlyReferenced: 0[m
[32m+[m[32m  validateReferences: 1[m
[32m+[m[32m  platformData:[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Any:[m[41m [m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 1[m
[32m+[m[32m      settings: {}[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Editor: Editor[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        DefaultValueInitialized: true[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Windows Store Apps: WindowsStoreApps[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        CPU: AnyCPU[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/MongoDB.Driver.dll b/Assets/plugins/MongoDB.Driver.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..69346e3[m
Binary files /dev/null and b/Assets/plugins/MongoDB.Driver.dll differ
[1mdiff --git a/Assets/plugins/MongoDB.Driver.dll.meta b/Assets/plugins/MongoDB.Driver.dll.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..ca501d8[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/MongoDB.Driver.dll.meta[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 2e54d030803df6448b2d11aba213a3c2[m
[32m+[m[32mPluginImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  iconMap: {}[m
[32m+[m[32m  executionOrder: {}[m
[32m+[m[32m  defineConstraints: [][m
[32m+[m[32m  isPreloaded: 0[m
[32m+[m[32m  isOverridable: 0[m
[32m+[m[32m  isExplicitlyReferenced: 0[m
[32m+[m[32m  validateReferences: 1[m
[32m+[m[32m  platformData:[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Any:[m[41m [m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 1[m
[32m+[m[32m      settings: {}[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Editor: Editor[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        DefaultValueInitialized: true[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Windows Store Apps: WindowsStoreApps[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        CPU: AnyCPU[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/README.md b/Assets/plugins/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..61e7d1a[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/README.md[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m# Unity-mongo-csharp-driver-dlls[m
[32m+[m
[32m+[m[32mThese are the dlls that you have to include in a Plugins folder inside of your Unity Project.[m
[32m+[m
[32m+[m[32mThen you can access your Database like this (replace username, password, DATABASE_NAME and 127.0.0.1 (127.0.0.1 only, if you host your database elsewhere)):[m
[32m+[m
[32m+[m[32m```script[m
[32m+[m[32musing MongoDB.Driver;[m
[32m+[m
[32m+[m[32mprivate const string MONGO_URI = "mongodb://username:password@127.0.0.1:27017";[m
[32m+[m[32mprivate const string DATABASE_NAME = "testDatabase";[m
[32m+[m[32mprivate MongoClient client;[m
[32m+[m[32mprivate IMongoDatabase db;[m
[32m+[m
[32m+[m[32mclient = new MongoClient(MONGO_URI);[m
[32m+[m[32mdb = client.GetDatabase(DATABASE_NAME);[m
[32m+[m[41m        [m
[32m+[m[32m```[m
[32m+[m[32m```script[m
[32m+[m[32m```[m
[32m+[m[32m# Reference Collection:[m
[32m+[m[32mReplace Model_User with your Model Class[m[41m  [m
[32m+[m[32mReplace collectionName with the name of the collection you want to reference[m[41m  [m
[32m+[m[32mmake sure that the Model Class has public getter on all Properties and a public ObjectId _id with public getter and setter[m[41m  [m
[32m+[m[32m```script[m
[32m+[m[32m private readonly IMongoCollection<Model_User> userCollection = db.GetCollection<Model_User>("collectionName");[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m```script[m
[32m+[m[32m// Model_User Sample[m
[32m+[m[32mpublic class Model_User {[m
[32m+[m[32m        public ObjectId _id { set; get; }[m
[32m+[m[41m        [m
[32m+[m[32m        public int ActiveConnection { set; get; }[m
[32m+[m[32m        public string Username { private set; get; }[m
[32m+[m[32m        public string Email { private set; get; }[m
[32m+[m[32m        public string ShaPassword { private set; get; }[m
[32m+[m[41m        [m
[32m+[m[32m        //Possible Methods ...[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# Get All Models from Collection[m
[32m+[m[32mReplace Model_User with your Model Class that represents a document in the Collection[m[41m   [m
[32m+[m[32mReplace userCollection with the referenced collection[m[41m  [m
[32m+[m[32mYou Could replace "true" with a condition that matches the specific documents you want to get[m
[32m+[m[32m```script[m
[32m+[m[32m List<Model_User> userModelList = userCollection.Find(user => true).ToList();[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# Get a Single Model from Collection (or null if no match was found)[m
[32m+[m[32mReplace Model_User with your Model Class that represents a document in the collection[m[41m   [m
[32m+[m[32mReplace userCollection with the referenced collection[m[41m   [m
[32m+[m[32mReplace "user._id.Equals(id)" with whatever your condition should be that matches the document[m[41m   [m
[32m+[m[32m```script[m
[32m+[m[32m Model_User modelUser = userCollection.Find(user => user._id.Equals(id)).SingleOrDefault();[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# Insert One Document to Collection (Post)[m
[32m+[m[32mReplace userCollection with the referenced collection[m[41m   [m
[32m+[m[32mReplace newModelUser with the Model you want to insert into the collection[m[41m   [m
[32m+[m[32m```script[m
[32m+[m[32m userCollection.InsertOne(newModelUser);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# Replace One Document in Collection (Update)[m
[32m+[m[32mReplace userCollection with the referenced collection[m[41m   [m
[32m+[m[32mReplace newModelUser with the new version of your model you want to update[m[41m  [m
[32m+[m[32m```script[m
[32m+[m[32m userCollection.FindOneAndReplace(user => user._id == newModelUser._id, newModelUser);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# Update Many Documents in Collection[m
[32m+[m[32mReplace userCollection with the referenced collection[m[41m  [m
[32m+[m[32mReplace "user.ActiveConnection != 0" with the condition that should match the documents you want to update[m[41m  [m
[32m+[m[32mReplace "user => user.ActiveConnection, 0" with the Attribute you want to change and the value you want to set to that Attribute[m[41m  [m
[32m+[m[32m```script[m
[32m+[m[32m // on all users that have a ActiveConnection different from 0, set ActiveConnection to 0[m
[32m+[m[32m userCollection.UpdateMany(user => user.ActiveConnection != 0, Builders<Model_User>.Update.Set(user => user.ActiveConnection, 0));[m
[32m+[m[32m```[m
[1mdiff --git a/Assets/plugins/README.md.meta b/Assets/plugins/README.md.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..8875a47[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/README.md.meta[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 62676d799fd62154b9259c0216c8caf4[m
[32m+[m[32mTextScriptImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/plugins/System.Buffers.dll b/Assets/plugins/System.Buffers.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..fb2911d[m
Binary files /dev/null and b/Assets/plugins/System.Buffers.dll differ
[1mdiff --git a/Assets/plugins/System.Buffers.dll.meta b/Assets/plugins/System.Buffers.dll.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..0cccf42[m
[1m--- /dev/null[m
[1m+++ b/Assets/plugins/System.Buffers.dll.meta[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: bc7c84d9585a2c54f933f7ed9351976c[m
[32m+[m[32mPluginImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  iconMap: {}[m
[32m+[m[32m  executionOrder: {}[m
[32m+[m[32m  defineConstraints: [][m
[32m+[m[32m  isPreloaded: 0[m
[32m+[m[32m  isOverridable: 0[m
[32m+[m[32m  isExplicitlyReferenced: 0[m
[32m+[m[32m  validateReferences: 1[m
[32m+[m[32m  platformData:[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Any:[m[41m [m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 1[m
[32m+[m[32m      settings: {}[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Editor: Editor[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        DefaultValueInitialized: true[m
[32m+[m[32m  - first:[m
[32m+[m[32m      Windows Store Apps: WindowsStoreApps[m
[32m+[m[32m    second:[m
[32m+[m[32m      enabled: 0[m
[32m+[m[32m      settings:[m
[32m+[m[32m        CPU: AnyCPU[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Packages/manifest.json b/Packages/manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f4322db[m
[1m--- /dev/null[m
[1m+++ b/Packages/manifest.json[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "com.unity.collab-proxy": "2.0.1",[m
[32m+[m[32m    "com.unity.ide.rider": "3.0.18",[m
[32m+[m[32m    "com.unity.ide.visualstudio": "2.0.17",[m
[32m+[m[32m    "com.unity.ide.vscode": "1.2.5",[m
[32m+[m[32m    "com.unity.test-framework": "1.1.31",[m
[32m+[m[32m    "com.unity.textmeshpro": "3.0.6",[m
[32m+[m[32m    "com.unity.timeline": "1.6.4",[m
[32m+[m[32m    "com.unity.ugui": "1.0.0",[m
[32m+[m[32m    "com.unity.visualscripting": "1.8.0",[m
[32m+[m[32m    "com.unity.modules.ai": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.androidjni": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.animation": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.assetbundle": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.audio": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.cloth": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.director": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.imageconversion": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.imgui": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.jsonserialize": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.particlesystem": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.physics": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.physics2d": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.screencapture": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.terrain": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.terrainphysics": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.tilemap": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.ui": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.uielements": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.umbra": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unityanalytics": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequestaudio": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequesttexture": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequestwww": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.vehicles": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.video": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.vr": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.wind": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.xr": "1.0.0"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/Packages/packages-lock.json b/Packages/packages-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3b986f4[m
[1m--- /dev/null[m
[1m+++ b/Packages/packages-lock.json[m
[36m@@ -0,0 +1,348 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "com.unity.collab-proxy": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ext.nunit": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "depth": 1,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ide.rider": {[m
[32m+[m[32m      "version": "3.0.18",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.ext.nunit": "1.0.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ide.visualstudio": {[m
[32m+[m[32m      "version": "2.0.17",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.test-framework": "1.1.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ide.vscode": {[m
[32m+[m[32m      "version": "1.2.5",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.test-framework": {[m
[32m+[m[32m      "version": "1.1.31",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.ext.nunit": "1.0.6",[m
[32m+[m[32m        "com.unity.modules.imgui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.textmeshpro": {[m
[32m+[m[32m      "version": "3.0.6",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.ugui": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.timeline": {[m
[32m+[m[32m      "version": "1.6.4",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.director": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.animation": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.audio": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.particlesystem": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ugui": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.ui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.imgui": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.visualscripting": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.ugui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.ai": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.androidjni": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.animation": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.assetbundle": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.audio": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.cloth": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.physics": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.director": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.audio": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.animation": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.imageconversion": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.imgui": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.jsonserialize": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.particlesystem": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.physics": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.physics2d": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.screencapture": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.imageconversion": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.subsystems": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 1,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.terrain": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.terrainphysics": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.physics": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.terrain": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.tilemap": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.physics2d": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.ui": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.uielements": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.ui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.imgui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.uielementsnative": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.uielementsnative": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 1,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.ui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.imgui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.umbra": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.unityanalytics": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.unitywebrequest": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.unitywebrequestassetbundle": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.assetbundle": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.unitywebrequest": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.unitywebrequestaudio": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.audio": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.unitywebrequesttexture": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.imageconversion": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.unitywebrequestwww": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.unitywebrequestaudio": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.audio": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.assetbundle": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.imageconversion": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.vehicles": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.physics": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.video": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.audio": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.ui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.unitywebrequest": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.vr": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.physics": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.xr": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.wind": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.modules.xr": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "builtin",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.modules.physics": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.subsystems": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/ProjectSettings/ProjectVersion.txt b/ProjectSettings/ProjectVersion.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..816e75b[m
[1m--- /dev/null[m
[1m+++ b/ProjectSettings/ProjectVersion.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mm_EditorVersion: UnknownUnityVersion[m
[32m+[m[32mm_EditorVersionWithRevision: UnknownUnityVersion[m
